{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "extends": ["./config/biome.json"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules", "dist", ".turbo", ".next", ".moon"]
  }
}
